{
  "name": "ATOZ",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callipix/ATOZ.git"
  },
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.1",
    "@ckeditor/ckeditor5-code-block": "^42.0.1",
    "@ckeditor/ckeditor5-core": "^42.0.2",
    "@ckeditor/ckeditor5-editor-classic": "^42.0.2",
    "@ckeditor/ckeditor5-essentials": "^42.0.2",
    "@ckeditor/ckeditor5-upload": "^42.0.2",
    "ckeditor5": "^42.0.1"
  }
}
